APP_PASSWORD="DEVPASSWORD"
CCP_ESI_SCOPES="esi-location.read_online.v1,esi-location.read_location.v1,esi-location.read_ship_type.v1,esi-ui.write_waypoint.v1,esi-ui.open_window.v1,esi-universe.read_structures.v1,esi-corporations.read_corporation_membership.v1,esi-clones.read_clones.v1,esi-characters.read_corporation_roles.v1,esi-search.search_structures.v1"LE_EMAIL=""
CCP_SSO_CLIENT_ID="bebbf51a1bbc4189b07f4fd7ba10a9b9"
CCP_SSO_SECRET_KEY="NZDMwbVMHOD3dZdhPIFtQq8wHVZDouEK60I6IXau"
DOMAIN="localhost"
MYSQL_CCP_DB_NAME="eve_lifeblood_min"
MYSQL_HOST="mariadb"
MYSQL_PASSWORD="PASSWORD"
MYSQL_PF_DB_NAME="pathfinder"
MYSQL_PORT="3306"
MYSQL_UNIVERSE_DB_NAME="eve_universe"
MYSQL_USER="root"
PATHFINDER_SOCKET_HOST="pathfinder-socket"
PATHFINDER_SOCKET_PORT="5555"
REDIS_HOST="redis"
REDIS_PORT="6379"
SERVER_NAME="PFDEV"
SMTP_ERROR=""
SMTP_FROM=""
SMTP_HOST=""
SMTP_PASS=""
SMTP_PORT=""
SMTP_SCHEME=""
SMTP_USER=""
XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9000 remote_enable=1"
